@import "~antd/dist/antd.less";

@color0: #5e6c84; 


.sidebar {
	background-color: #f4f5f7;
	flex: 0 0 250px;
	min-width: 250px;
	margin-left: 64px;
}
.sidebar-container {
	padding: 24px 16px;
}
.sidebar-top {
	align-items: center;
	display: flex;
	margin-bottom: 24px;
	img {
		width: 45px;
	}
}
.sidebar-top-text {
	padding-left: 12px;
	h5.ant-typography {
		margin-bottom: 0;
	}
}
.sidebar-menu {
	.ant-menu {
		background-color: transparent;
		&:not(.ant-menu-horizontal) {
			.ant-menu-item-selected {
				background-color: #ebecf0;
			}
		}
	}
	.ant-menu-item {
		align-items: center;
		display: flex;
		.ant-menu-item-icon {
			font-size: 20px;
		}
	}
}
.navbar-left {
	background-color: #0747a6;
	flex: 0 0 64px;
	width: 64px;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
}
.navbar-left-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	padding: 24px 0;
}
.navbar-left-logo {
	color: #deebff;
	height: 2rem;
	width: 2rem;
}
.navbar-left-item {
	align-items: center;
}
.form-issue {
	.ant-select-multiple {
		.ant-select-selection-item {
			align-items: center;
			padding: 16px 8px;
		}
	}
	.ant-select-selection-item {
		align-items: center;
		display: flex;
	}
}
.login-form {
	background-color: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	margin: 12px;
	padding: 64px 32px;
	width: 350px;
	.ant-form-item-label>label {
		color: @color0;
		font-weight: 600;
	}
}
.login-form-logo {
	color: #40a9ff;
	height: 4rem;
	width: 4rem;
}
.ql-editor {
	min-height: 150px;
}
.ant-form-item-label>label {
	color: @color0;
	font-weight: 600;
}